{
  "name": "truffle-deploy",
  "version": "0.0.1",
  "description": "Truffle deployment scripting package, ideally with automated Etherscan verification built-in!",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test-truffle-deploy --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luiserebii/truffle-deploy.git"
  },
  "author": "Luiserebii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luiserebii/truffle-deploy/issues"
  },
  "homepage": "https://github.com/Luiserebii/truffle-deploy#readme",
  "dependencies": {
    "dotenv": "7.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
